[tox]
envlist = py26, py27, py33, py34, py35, flake8

[travis]
python =
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ec2_reaper

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements_dev.txt
  -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
